# deploy config
SERVER_HOST=http://localhost
SERVER_PORT=8083
# database
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
# logger
LOG_TYPE=dateFile
LOG_LEVEL=info
LOG_FILE=./log/app.log
# cors
CORS_ORIGINS=*